spring.application.name=resource_boooking-portal

spring.datasource.url=jdbc:mysql://localhost:3306/resource_booking
spring.datasource.username=root
spring.datasource.password=kavigohan02

logging.level.root= warn
spring.main.banner-mode=off

spring.security.user.name=kavin
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE